# Mealkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/last_last_cap/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tensorflow/lite/examples/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/last_last_cap/: AES256Crypto.java  AlarmReceiver.java  AllergyAdapter.java  AllergyData.java  AllergyDialogFragment.java  AllergyFragment.java  BookmarkFragment.java  CalendarDialogFragment.java  CommandFoods.java  FirestoreDataManager.java  Food.java  FridgeFragment.java  IngredientAdapter.java  IngredientData.java  IngredientVerificationActivity.java  JoinActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  PopupActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeClickListener.java  RecipeData.java  RecipeFragment.java  RecipeListActivity.java  RecipeStep.java  RecipeStepsActivity.java  RecipeStepsAdapter.java  SaveSharedPreferences.java  SearchActivity.java  SearchAdapter.java  SettingActivity.java  SettingFragment.java  SubAdapter.java  ViewPagerAdapter.java  datePickerActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: fridge_open.xml
app/src/main/res/drawable/: edittext_rounded2.xml  recipe_item_background_with_stroke.xml  red_dot.xml  round_button_background.xml  searchview_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_recipe_list.xml  activity_recipe_steps.xml  add_with_text.xml  allergy_dialog.xml  allergy_dialog_new.xml  allergy_item.xml  command_foods.xml  dialog_add_button.xml  dialog_calendar.xml  fragment_allergy.xml  fragment_bookmark.xml  fragment_fridge.xml  fragment_recipe.xml  ingredient_classification_dialog.xml  ingredient_item.xml  ingredient_verification.xml  join_activity.xml  login_activity.xml  popup_activity.xml  recipe_item.xml  recipe_list.xml  recipe_step_item.xml  row_item.xml  search.xml  select_to_add_ingredient.xml  setting_activity.xml  sub_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/last_last_cap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
