<?xml version="1.0" encoding="utf-8"?>
<!-- allergen_dialog.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox_peanuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="땅콩및 견과류" />

    <CheckBox
        android:id="@+id/checkbox_soy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="콩" />

    <CheckBox
        android:id="@+id/checkbox_wheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밀" />

    <CheckBox
        android:id="@+id/checkbox_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우유" />

    <CheckBox
        android:id="@+id/checkbox_eggs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계란" />

    <CheckBox
        android:id="@+id/checkbox_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생선" />

    <CheckBox
        android:id="@+id/checkbox_shellfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갑각류" />

    <Button
        android:id="@+id/add_allergy_dialog_button"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="알러지 추가" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가 해 드릴게요!"
        android:gravity="center"
        ></TextView>

</LinearLayout>
