<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cookie_r"
        android:paddingBottom="10dp"
        android:text="재료명"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="___"
        android:textAlignment="center"
        android:textColor="#a1c448"

        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cookie_r"
        android:paddingBottom="10dp"
        android:text="유통기한"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredient_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="___"
        android:textAlignment="center"
        android:textColor="#a1c448"

        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cookie_r"
        android:paddingBottom="10dp"
        android:text="알러지 반응"
        android:textAlignment="center"

        android:textSize="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredient_alergy"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="해당사항 없음"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cookie_r"
            android:text="뒤로가기"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF664D"
            android:fontFamily="@font/cookie_r"
            android:text="삭제하기"
            android:textStyle="bold"

            />
    </LinearLayout>


</LinearLayout>